{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"devConn": "Data Source=MySQLServer;Database=MyDataBase;Persist Security Info=True;User ID=MyUser;Password=MyPWD;"
  }
}
